{
  "name": "cf-blog",
  "compatibility_date": "2026-03-01",
  "main": ".open-next/worker.js",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cf-db",
      "database_id": "46b7eee9-0dcb-4f88-9295-f9c807237238"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "0c9eed35a1954f1cb055b01faaea6c67"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "r2-cf"
    }
  ],
  "vars": {
    "SITE_URL": "https://cf-blog.huoli.fun",
    "SITE_NAME": "My Blog",
    "JWT_SECRET": "928f3ae321c7e35a58722ed07de8f758b7a35e318df4ee7109c0f5f35a58c6c2",
    "RESEND_API_KEY": ""
  }
}
